@font-face
    font-family: 'CaviarDreams'
    src: url('../../fonts/caviardreams-webfont.eot')
    src: url('../../fonts/caviardreams-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/caviardreams-webfont.woff2') format('woff2'), url('../../fonts/caviardreams-webfont.woff') format('woff'), url('../../fonts/caviardreams-webfont.ttf')  format('truetype'), url('../../fonts/caviardreams-webfont.svg#CaviarDreams') format('svg')
