input, textarea
    font: 14px Arial, sans-serif
    font-style: italic
    outline: none
    border: 1px solid gray
    padding: 10px
    -webkit-appearance: none

    &:focus, &:active
        border-color: orange

    &.full-width
        width: 100%

textarea
    resize: none
    overflow: auto
    height: 120px
