@import variables

=placeholder($color)
    ::-webkit-input-placeholder
        color: $color
    :-moz-placeholder
        color: $color
        opacity: 1
    ::-moz-placeholder
        color: $color
        opacity: 1
    :-ms-input-placeholder
        color: $color

=textov
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.full-width
    width: 100%
