html, body
    height: 100%

.main-wrapper
    min-width: $layout-min-width
    max-width: $layout-max-width
    margin: 0 auto
    min-height: 100%
    height: auto !important
    height: 100%

.header
    height: $header-height
    background: #d3d3d3

.content
    padding: 0 0 $footer-height

.footer
    margin: -$footer-height auto 0
    min-width: $layout-min-width
    max-width: $layout-max-width
    height: $footer-height
    position: relative
    background: #d3d3d3