/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path
  */
$test-x: 0px
$test-y: 0px
$test-offset-x: 0px
$test-offset-y: 0px
$test-width: 256px
$test-height: 256px
$test-total-width: 512px
$test-total-height: 512px
$test-image: '../img/sprite.png'
$test: 0px 0px 0px 0px 256px 256px 512px 512px '../img/sprite.png'
$test0-x: 256px
$test0-y: 0px
$test0-offset-x: -256px
$test0-offset-y: 0px
$test0-width: 256px
$test0-height: 256px
$test0-total-width: 512px
$test0-total-height: 512px
$test0-image: '../img/sprite.png'
$test0: 256px 0px -256px 0px 256px 256px 512px 512px '../img/sprite.png'
$test1-x: 0px
$test1-y: 256px
$test1-offset-x: 0px
$test1-offset-y: -256px
$test1-width: 256px
$test1-height: 256px
$test1-total-width: 512px
$test1-total-height: 512px
$test1-image: '../img/sprite.png'
$test1: 0px 256px 0px -256px 256px 256px 512px 512px '../img/sprite.png'

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
